<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/inarrow.ico</file>
        <file>images/lightbulb.ico</file>
        <file>images/phone.ico</file>
        <file>images/shamrock.ico</file>
        <file>images/stop.ico</file>
        <file>images/wordlist.ico</file>
        <file>images/play.ico</file>
    </qresource>
</RCC>
